<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttontopmiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="274dp" />

        <Button
            android:id="@+id/buttonbottomright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="521dp" />

        <Button
            android:id="@+id/buttonbottommiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="521dp" />

        <Button
            android:id="@+id/buttonbottomleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="531dp" />

        <Button
            android:id="@+id/buttonmiddleright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="380dp" />

        <Button
            android:id="@+id/buttonmiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="392dp" />

        <Button
            android:id="@+id/buttonmiddleleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="380dp" />

        <Button
            android:id="@+id/buttontopright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="249dp" />

        <Button
            android:id="@+id/buttontopleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="249dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>